<!DOCTYPE html>
<HTML LANG="ja">
<HEAD>
<META CHARSET="utf-8">
<META NAME="robots" CONTENT="nofollow">
<meta http-equiv="Content-Type" content="text/html">
<TITLE>ぱずぷれv3</TITLE>
<link rel="stylesheet" href="v3index.css" type="text/css" />
</HEAD>
<BODY>

<div class=main>

<h2 id=title>ぱずぷれv3 playerテスト用</h2>

<table border=0 class=exp><tr><td class=exp>
<p class=expression>
　playerテスト用の小サイズ問題集です。<br>
　デバッグ用 → <a href="p.html?test">リンク</a>
</p>
</td></tr></table>

<table border=0 class=exp><tr><td class=exp>
<table border=0 width=100%><tr>

<td class="lists" style="background-color:#ffdfdf;">
<b>黒マス配置系</b>
<ul>
<li class="lunch"><a href="p.html?nurikabe_test/5/5/g5k2o1k3g">ぬりかべ</a></li>
<li class="lunch2"><a href="p.html?box_test/5/5/7a9979672f">ボックス</a></li>
<li class="nigun"><a href="p.html?creek_test/6/6/gagaich2cgb6769dt">クリーク</a></li>
<li class="nigun"><a href="p.html?mochikoro_test/5/5/4p2n1i1">モチコロ</a></li>
<li class="nigun"><a href="p.html?tasquare_test/6/6/1g.i4j1i3j5i5j.i2g1">たすくえあ</a></li>
<li class="subpa"><a href="p.html?nuribou_test/5/5/1g2l1g4r7">ぬりぼう</a></li>
<li class="subpa"><a href="p.html?tawa_test/5/5/0/a2b2b3g5b2c2">たわむれんが</a></li>
<li class="orig"><a href="p.html?mochinyoro_test/5/5/l4g2m2m1">モチにょろ</a></li>
</ul>
</td>

<td class="lists" style="background-color:#ffdfdf;">
<b>領域＋黒マス系</b>
<ul>
<li class="lunch"><a href="p.html?lits_test/4/4/9q02jg">ＬＩＴＳ</a></li>
<li class="lunch"><a href="p.html?tilepaint_test/6/6/mfttf5ovqrrvzv234232243331">タイルペイント</a></li>
<li class="testa"><a href="p.html?norinori_test/5/5/cag4ocjo">のりのり</a></li>
<li class="nigun"><a href="p.html?shimaguni_test/6/6/7fe608s0e3uf3g3g2g43">島国</a></li>
<li class="subpa"><a href="p.html?paintarea_test/5/5/pmvmfuejf4k1f">ペイントエリア</a></li>
<li class="subpa"><a href="p.html?chocona_test/6/6/8guumlfvo1eq33122g21g32">チョコナ</a></li>
</ul>
</td>

<td class="lists" style="background-color:#ffdfdf;">
<b>連黒分断禁系</b>
<ul>
<li class="lunch"><a href="p.html?heyawake_test/6/6/lll155007rs12222j">へやわけ</a></li>
<li class="lunch"><a href="p.html?hitori_test/4/4/1114142333214213">ひとりにしてくれ</a></li>
<li class="lunch2"><a href="p.html?kurodoko_test/5/5/i7g5l2l2g4i">黒マスはどこだ</a></li>
<li class="nigun"><a href="p.html?yajikazu_test/6/6/40d23663i32h12b32a12a11c">やじさんかずさん</a></li>
<li class="subpa"><a href="p.html?kurochute_test/5/5/132k1i1i2k332">クロシュート</a></li>
<li class="orig"><a href="p.html?ayeheya_test/6/6/99aa8c0vu0ufk2k">∀人∃ＨＥＹＡ</a></li>
</ul>
</td>

</tr>

<tr>

<td class="lists" style="background-color:#dfdfff;">
<b>ループ系</b>
<ul>
<li class="lunch"><a href="p.html?slither_test/5/5/cbcbcddad">スリザーリンク</a></li>
<li class="lunch"><a href="p.html?mashu_test/6/6/1063000i3000">ましゅ</a></li>
<li class="lunch"><a href="p.html?yajilin_test/5/5/m32j10">ヤジリン</a></li>
<li class="lunch"><a href="p.html?slalom_test/p/6/6/9314131314131a1131ag44j11/33">スラローム</a></li>
<li class="nigun"><a href="p.html?bag_test/6/6/g3q2h3jbj3i3i2g">バッグ</a></li>
<li class="nigun"><a href="p.html?country_test/5/5/amda0uf02h12h">カントリーロード</a></li>
<li class="subpa"><a href="p.html?mejilink_test/4/4/g9rm4">メジリンク</a></li>
</ul>
</td>

<td class="lists" style="background-color:#dfdfff;">
<b>交差ありループ系</b>
<ul>
<li class="nigun"><a href="p.html?reflect_test/5/5/49l20c5f24">リフレクトリンク</a></li>
<li class="nigun"><a href="p.html?icebarn_test/8/8/73btfk05ovbjghzpwz9bwm/3/11">アイスバーン</a></li>
<li class="subpa"><a href="p.html?pipelink_test/5/5/mamejan">パイプリンク</a></li>
<li class="subpa"><a href="p.html?loopsp_test/5/5/sgnmn1n1n2njnls">環状線スペシャル</a></li>
<li class="subpa"><a href="p.html?barns_test/5/5/06ec080000100">バーンズ</a></li>
<li class="subpa"><a href="p.html?nagenawa_test/6/6/alrrlafbaaqu3011314g223h">なげなわ</a></li>
<li class="subpa"><a href="p.html?icelom_test/a/6/6/9e50an10i3zl2g1i/15/4">アイスローム</a></li>
</ul>
</td>

<td class="lists" style="background-color:#ccffcc;">
<b>領域分割系</b>
<ul>
<li class="lunch"><a href="p.html?tentaisho_test/5/5/67eh94fi65en8dbf">天体ショー</a></li>
<li class="lunch"><a href="p.html?shikaku_test/6/6/j3g56h6t6h23g5j">四角に切れ</a></li>
<li class="nigun"><a href="p.html?bdblock_test/5/5/100089082/12345o51g4i3i">ボーダーブロック</a></li>
<li class="omopa"><a href="p.html?fourcells_test/6/6/b1d2a3e3d1f2b2a3b2">フォーセルズ</a></li>
<li class="subpa"><a href="p.html?nawabari_test/5/5/f0a1g2a1f">なわばり</a></li>
<li class="subpa"><a href="p.html?triplace_test/5/5/%2m_m%1m_.0.1....11">トリプレイス</a></li>
<li class="subpa"><a href="p.html?kramma_test/5/5/32223i3f2fb99i">快刀乱麻</a></li>
<li class="subpa"><a href="p.html?shwolf_test/5/5/0282bocb6ajf9">ヤギとオオカミ</a></li>
<li class="orig"><a href="p.html?aho_test/6/6/4i264n6j3n223i4">アホになり切れ</a></li>
</ul>
</td>

</tr>

<tr>

<td class="lists" style="background-color:#dfdfdf;">
<b>数字系</b>
<ul>
<li class="lunch"><a href="p.html?kakuro_test/5/5/48la0.na0lh3l0Bn.0cl.c4a3">カックロ</a></li>
<li class="lunch2"><a href="p.html?minarism_test/4/4/hhhq21pgi">マイナリズム</a></li>
<li class="nigun"><a href="p.html?sukoro_test/5/5/2a2c4a2g2a4c2a2">数コロ</a></li>
<li class="subpa"><a href="p.html?kakuru_test/5/5/3.a+4+mD.S.bm+g+A.3">カックル</a></li>
<li class="subpa"><a href="p.html?view_test/5/5/m401g3g2g101m">ヴィウ</a></li>
<li class="subpa"><a href="p.html?bosanowa_test/6/5/jo9037g2n2n3g4j3i">ボサノワ</a></li>
</ul>
</td>

<td class="lists" style="background-color:#dfdfdf;">
<b>領域＋数字系</b>
<ul>
<li class="lunch"><a href="p.html?sudoku_test/4/4/g1k23k3g">数独</a></li>
<li class="lunch"><a href="p.html?fillomino_test/6/6/h4j53g2k5233k2g14j3h">フィルオミノ</a></li>
<li class="lunch"><a href="p.html?ripple_test/4/4/9n8rigk14h32k">波及効果</a></li>
<li class="lunch2"><a href="p.html?factors_test/5/5/rvvcm9jf54653-28ca2833-14">因子の部屋</a></li>
<li class="omopa"><a href="p.html?sukororoom_test/5/5/4vjbtnfpb3i2i3b">数コロ部屋</a></li>
<li class="subpa"><a href="p.html?nanro_test/4/4/6r0s1oi13n1h">ナンロー</a></li>
<li class="subpa"><a href="p.html?cojun_test/4/4/pd0hsoh3p3h">コージュン</a></li>
<li class="subpa"><a href="p.html?renban_test/4/4/vmok3g1p5g2h">連番窓口</a></li>
</ul>
</td>

<td class="lists" style="background-color:#ccffcc;">
<b>タタミ系</b>
<ul>
<li class="nigun"><a href="p.html?tatamibari_test/5/5/m3g11i2g31h13g3g">タタミバリ</a></li>
<li class="subpa"><a href="p.html?fillmat_test/5/5/3b3h1h1b4">フィルマット</a></li>
<li class="subpa"><a href="p.html?usotatami_test/5/5/1a13a2d1a1a3a121b3b2">ウソタタミ</a></li>
</ul>
</td>

</tr>

<tr>

<td class="lists" style="background-color:#ffffcc;">
<b>線を引く</b>
<ul>
<li class="nigun"><a href="p.html?kaero_test/3/3/egh0BCBcAaA">お家へ帰ろう</a></li>
<li class="nigun"><a href="p.html?gokigen_test/4/4/iaegcgcj6a">ごきげんななめ</a></li>
<li class="nigun"><a href="p.html?tateyoko_test/5/5/i23i3ono2i25i22pnqi33i2">タテボーヨコボー</a></li>
<li class="subpa"><a href="p.html?bonsan_test/5/5/co360rr0g1h0g.j121g3h1h.g.g">へやぼん/ぼんさん</a></li>
<li class="subpa"><a href="p.html?wagiri_test/4/4/lebcacja1d2b1d1a">ごきげんななめ・輪切</a></li>
</ul>
</td>

<td class="lists" style="background-color:#ffffcc;">
<b>線でつなぐ</b>
<ul>
<li class="lunch"><a href="p.html?numlin_test/5/5/1j2h3m1h2j3">ナンバーリンク</a></li>
<li class="lunch2"><a href="p.html?hashikake_test/5/5/4g2i3h23k3g1g3g4g3">橋をかけろ</a></li>
<li class="nigun"><a href="p.html?firefly_test/5/5/40c21a3.a30g10a22a11c11">ホタルビーム</a></li>
<li class="subpa"><a href="p.html?wblink_test/5/5/ci6a2ln1i">シロクロリンク</a></li>
<li class="subpa"><a href="p.html?ichimaga_test/m/5/5/7cgegbegbgcc">磁石イチマガ</a></li>
<li class="subpa"><a href="p.html?kusabi_test/5/5/311e2c12c1f3">クサビリンク</a></li>
</ul>
</td>

<td class="lists" style="background-color:#ffffcc;">
<font color=seagreen><b></b></font>
<b>その他</b>
<ul>
<li class="lunch"><a href="p.html?akari_test/6/6/nekcakbl">美術館</a></li>
<li class="lunch2"><a href="p.html?goishi_test/6/7/vsten1tvo">碁石ひろい</a></li>
<li class="testa"><a href="p.html?shakashaka_test/6/6/cgbhdhegdrb">シャカシャカ</a></li>
<li class="testa"><a href="p.html?snakes_test/5/5/a21g23b20b45g41a">へびいちご</a></li>
<li class="omopa"><a href="p.html?toichika_test/4/4/n70kt84j">遠い誓い</a></li>
<li class="nigun"><a href="p.html?kinkonkan_test/4/4/94gof0BAaDbBaCbCaAaD21122211">キンコンカン</a></li>
<li class="subpa"><a href="p.html?hakoiri_test/5/5/4qb44qb41c3c1f23a2b1b1">はこいり○△□</a></li>
<li class="subpa"><a href="p.html?shugaku_test/5/5/c5d462b">修学旅行の夜</a></li>
</ul>
</td>

</tr>
</table>
</td></tr></table>

</div>
</BODY>
</HTML>

