<!DOCTYPE html>
<HTML lang="ja">
<HEAD>
<META CHARSET="utf-8">
<META NAME="robots" CONTENT="noindex,nofollow">
<meta name="viewport" content="width=device-width" />
<link rel="stylesheet" href="./css/sc8.css" type="text/css" />
<script type="text/javascript" src="./js/pzprv3.js"></script>
<TITLE>ぱずぷれv3</TITLE>
</HEAD>

<BODY>

<div id="main">

<h2 id="title2">読み込み中です...</h2>

<div id="menuboard" class="outofboard">
  <menu id="menupanel" style="display:none;">
   <li><span>__ファイル__File__</span><menu label="__ファイル__File__">
     <li data-popup="newboard"><span>__新規作成__New Board__</span></li>
     <li data-popup="urlinput"><span>__URL入力__Import from URL__</span></li>
     <li data-popup="urloutput"><span>__URL出力__Export URL__</span></li>
     <hr>
     <li data-popup="fileopen"><span>__ファイルを開く__Open file__</span></li>
     <li data-popup="filesave"><span>__ファイル保存__Save file as ...__</span></li>
     <li data-popup="database" id="menu_database"><span>__ブラウザ保存__Browser Save__</span></li>
     <hr>
     <li data-popup="imagesave" id="menu_imagesave"><span>__画像を保存__Save as image file__</span></li>
     <hr>
     <li data-popup="metadata" id="menu_metadata"><span>__プロパティの編集__Edit the board peoperty__</span></li>
   </menu></li>
   <li><span>__編集__Edit__</span><menu label="__編集__Edit__">
     <li><span>__履歴__History__</span> -&gt;<menu label="__履歴__History__">
       <li id="menu_oldest" data-menu-exec="undoall"><span>__最初にジャンプ__Jump to oldest__</span></li>
       <li id="menu_undo" data-press-exec="undo,undostop"><span>__元に戻す/Undo__Undo__</span></li>
       <li id="menu_redo" data-press-exec="redo,redostop"><span>__やり直し/Redo__Redo__</span></li>
       <li id="menu_latest" data-menu-exec="redoall"><span>__最後にジャンプ__Jump to latest__</span></li>
     </menu></li>
     <li><span>__盤面__Board__</span> -&gt;<menu label="__盤面__Board__">
       <li data-menu-exec="anscheck"><span>__チェック__Check the Answer__</span></li>
       <li data-menu-exec="ansclear"><span>__回答消去__Erase answer__</span></li>
       <li data-menu-exec="subclear" id="menu_subclear"><span>__補助記号消去__Erase auxiliary marks__</span></li>
     </menu></li>
     <hr>
     <li data-popup="adjust"><span>__盤面の調整__Adjust the Board__</span></li>
     <li data-popup="turnflip"><span>__反転・回転__Filp/Turn the Board__</span></li>
     <hr>
     <li data-menu-exec="duplicate" id="menu_duplicate"><span>__盤面の複製__Duplicate the Board__</span></li>
   </menu></li>
   <li><span>__表示__Display__</span><menu label="__表示__Display__">
     <li data-config="cellsizeval"><span>__表示サイズ__Cell Size__</span> -&gt;<menu label="__表示サイズ__Cell Size__">
       <li data-popup="dispsize"><span>__数値指定__Set by Number__</span></li>
       <hr>
       <li data-value="19"><span>__サイズ 極小__Ex Small__</span></li>
       <li data-value="27"><span>__サイズ 小__Small__</span></li>
       <li data-value="36"><span>__サイズ 標準__Normal__</span></li>
       <li data-value="54"><span>__サイズ 大__Large__</span></li>
       <li data-value="108"><span>__サイズ 特大__Ex Large__</span></li>
     </menu></li>
     <li data-config="font"><span>__フォント__Font Family__</span> -&gt;<menu label="__フォント__Font Family__">
       <li data-value="1"><span>__ゴシック__Sans-Serif__</span></li>
       <li data-value="2"><span>__明朝__Serif__</span></li>
     </menu></li>
     <hr>
     <li class="check" data-config="irowake"><span>__線の色分け__Color coding__</span></li>
     <li class="check" data-config="irowakeblk"><span>__黒マスの色分け__Color coding__</span></li>
     <li class="check" data-config="cursor"><span>__カーソルの表示__Show cursor__</span></li>
     <li class="check" data-config="adjsize"><span>__自動横幅調節__Auto Size Adjust__</span></li>
     <li class="check" data-config="fullwidth"><span>__横幅最大拡張__Expand Canvas Width__</span></li>
     <hr>
     <li data-popup="colors"><span>__色の設定__Change Color__</span></li>
     <li data-menu-exec="repaint"><span>__盤面の再描画__Repaint whole board__</span></li>
     <li data-menu-exec="toolarea"><span id="menu_toolarea">ツールエリアを隠す</span></li>
   </menu></li>
   <li><span>__設定__Setting__</span><menu label="__設定__Setting__">
     <li data-config="mode"><span>__モード__mode__</span> -&gt;<menu label="__モード__mode__">
       <li data-value="1"><span>__問題作成モード__Edit mode__</span></li>
       <li data-value="3"><span>__回答モード__Answer mode__</span></li>
     </menu></li>
     <li data-config="use"><span>__操作方法__Input Type__</span> -&gt;<menu label="__操作方法__Input Type__">
       <li data-value="1"><span>__左右ボタン__LR Button__</span></li>
       <li data-value="2"><span>__1ボタン__One Button__</span></li>
     </menu></li>
     <li data-config="use_tri"><span>__操作方法__Input Type__</span> -&gt;<menu label="__操作方法__Input Type__">
       <li data-value="1"><span>__クリックした位置__Corner-side__</span></li>
       <li data-value="2"><span>__引っ張り入力__Pull-to-Input__</span></li>
       <li data-value="3"><span>__1ボタン__One Button__</span></li>
     </menu></li>
     <li data-config="disptype_pipelinkr"><span>__表示形式__Display__</span> -&gt;<menu label="__表示形式__Display__">
       <li data-value="1"><span>__○__Circle__</span></li>
       <li data-value="2"><span>__■__Icebarn__</span></li>
     </menu></li>
     <li data-config="disptype_bosanowa"><span>表示形式</span> -&gt;<menu label="表示形式">
       <li data-value="1"><span>__ニコリ紙面形式__Original Type__</span></li>
       <li data-value="2"><span>__倉庫番形式__Sokoban Type__</span></li>
       <li data-value="3"><span>__ワリタイ形式__Waritai Type__</span></li>
     </menu></li>
     <hr>
     <li class="check" data-config="redline"><span>__繋がりチェック__Continuous Check__</span></li>
     <li class="check" data-config="redblk"><span>__繋がりチェック__Continuous Check__</span></li>
     <li class="check" data-config="redblkrb"><span>__繋がりチェック__Continuous Check__</span></li>
     <li class="check" data-config="redroad"><span>__通り道のチェック__Check Road__</span></li>
     <li class="check" data-config="bgcolor"><span>__背景色入力__Input BGcolor__</span></li>
     <li class="check" data-config="autocmp"><span data-disp-pid="!kouchoku">__数字をグレーにする__Set Grey Color__</span
                                            ><span data-disp-pid="kouchoku">__点をグレーにする__Set Grey Color__</span></li>
     <li class="check" data-config="autoerr"><span data-disp-pid="hitori">__重複した数字を表示__Show overlapped number__</span
                                            ><span data-disp-pid="gokigen,wagiri">__斜線の色分け__Slash with color__</span></li>
     <li class="check" data-config="multierr"><span>__複数エラー検出__Check multiple errors__</span></li>
     <li class="check" data-config="enbnonum"><span>__空セル許可__Allow Empty cell__</span></li>
     <li class="check" data-config="dirauxmark"><span>__方向の補助記号__Direction Aux. Mark__</span></li>
     <li class="check" data-config="enline"><span>__線は点の間__Line between points__</span></li>
     <li class="check" data-config="lattice"><span>__格子点チェック__Check lattice point__</span></li>
     <li class="check" data-config="uramashu"><span>__裏ましゅ__Ura-Mashu__</span></li>
     <li class="check" data-config="dispmove"><span>__動かしたように描画__Paint as move__</span></li>
     <li class="check" data-config="snakebd"><span>__へび境界線描画__Draw snake border__</span></li>
     <li class="check" data-config="bdpadding"><span>__空隙つきURL__URL with Padding__</span></li>
     <li class="check" data-config="discolor"><span>__色分け無効化__Disable color__</span></li>
     <li class="check" data-config="autocheck"><span>__正答自動判定__Auto Answer Check__</span></li>
     <li class="check" data-config="lrcheck"><span>__マウス左右反転__Mouse button inversion__</span></li>
     <li class="check" data-config="keypopup"><span>__パネル入力__Panel inputting__</span></li>
     <li class="check" data-config="keyboard"><span>__盤面にキー入力__Key input to Canvas__</span></li>
     <hr>
     <li data-config="language"><span>言語/Language</span> -&gt;<menu label="言語/Language">
       <li class="child" data-value="ja"><span>日本語</span></li>
       <li class="child" data-value="en"><span>English</span></li>
     </menu></li>
   </menu></li>
   <li><span>__その他__Others__</span><menu label="__その他__Others__">
     <li data-popup="credit"><span>__ぱずぷれv3について__About PUZ-PRE v3__</span></li>
     <li data-menu-exec="jumpexp"><span>__操作説明__How to Input__</span></li>
     <hr>
     <li><span>__リンク__Link__</span> -&gt;<menu id="menu_link" label="__リンク__Link__">
       <li><a target="_blank" href="./">__ぱずぷれv3のページへ__Jump to PUZ-PRE v3 page__</a></li>
       <li><a target="_blank" href="http://indi.s58.xrea.com/">__連続発破保管庫TOPへ__Jump to indi.s58.xrea.com__</a></li>
       <li><a target="_blank" href="http://d.hatena.ne.jp/sunanekoroom/">__はっぱ日記(blog)へ__Jump to my blog__</a></li>
     </menu></li>
     <li><span>__デバッグ__Debug__</span> -&gt;<menu>
       <li data-menu-exec="dispdebug"><span>__pop_testを表示__Show pop_test window__</span></li>
     </menu></li>
   </menu></li>
  </menu>
  <div id="usepanel" style="display:none;">
    <div class="config" data-config="mode">
      <span>__モード__mode__</span> | 
      <div class="child" data-value="1">__問題入力モード__Edit mode__</div>
      <div class="child" data-value="3">__回答モード__Answer mode__</div>
    </div>
    <div class="config" data-config="use">
      <span>__操作方法__Input Type__</span> | 
      <div class="child" data-value="1">__左右ボタン__LR Button__</div>
      <div class="child" data-value="2">__1ボタン__One Button__</div>
    </div>
    <div class="config" data-config="use_tri">
      <span>__三角形の入力方法__Input Triangle Type__</span> | 
      <div class="child" data-value="1">__クリックした位置__Corner-side__</div>
      <div class="child" data-value="2">__引っ張り入力__Pull-to-Input__</div>
      <div class="child" data-value="3">__1ボタン__One Button__</div>
    </div>
    <div class="config" data-config="disptype_bosanowa">
      <span>__表示形式__Display__</span> | 
      <div class="child" data-value="1">__ニコリ紙面形式__Original Type__</div>
      <div class="child" data-value="2">__倉庫番形式__Sokoban Type__</div>
      <div class="child" data-value="3">__ワリタイ形式__Waritai type__</div>
    </div>
  </div>
  <div id="checkpanel" style="display:none;">
    <div class="config" data-config="dispmove">
      <input type="checkbox">
      <span>__動かしたように描画を行う__Display as object moving__</span>
    </div>
    <div class="config" data-config="redline">
      <input type="checkbox">
      <span>__線のつながりをチェックする__Check countinuous lines__</span>
    </div>
    <div class="config" data-config="redblk">
      <input type="checkbox">
      <span>__黒マスのつながりをチェックする__Check countinuous shaded cells__</span>
    </div>
    <div class="config" data-config="redblkrb">
      <input type="checkbox">
      <span>__ナナメ黒マスのつながりをチェックする__Check countinuous shaded cells with its corner__</span>
    </div>
    <div class="config" data-config="redroad">
      <input type="checkbox">
      <span>__クリックした矢印が通る道をチェックする__Check the road that passes clicked arrow.__</span>
    </div>
    <div class="config" data-config="bgcolor">
      <input type="checkbox">
      <span>__セルの中央をクリックした時に背景色の入力を有効にする__Enable to Input BGColor When the Center of the Cell is Clicked__</span>
    </div>
    <div class="config" data-config="autocmp">
      <input type="checkbox">
      <span data-disp-pid="!kouchoku">__正しい数字をグレーにする__Grey if the number is correct__</span>
      <span data-disp-pid="kouchoku">__線が2本以上になったら点をグレーにする__Grey if the letter links over two segments__</span>
    </div>
    <div class="config" data-config="autoerr">
      <input type="checkbox">
      <span data-disp-pid="hitori">__重複している数字を赤くする__Show overlapped number as red__</span>
      <span data-disp-pid="gokigen">__ループになっている斜線を赤くする__Draw loop line as red__</span>
      <span data-disp-pid="wagiri">__斜線を輪切りかのどちらかで色分けする__Encolor slashes whether it consists in a loop or not__</span>
    </div>
    <div class="config" data-config="enbnonum">
      <input type="checkbox">
      <span>__全ての数字が入っていない状態での正答判定を許可する__Allow answer check with empty cell in the board__</span>
    </div>
    <div class="config" data-config="dirauxmark">
      <input type="checkbox">
      <span>__方向を表す補助記号を入力する__Enable to input aux mark of direction__</span>
    </div>
    <div class="config" data-config="enline">
      <input type="checkbox">
      <span>__点の間のみ線を引けるようにする__Enable to draw line only between the points__</span>
    </div>
    <div class="config" data-config="lattice">
      <input type="checkbox">
      <span>__点を通過する線を引けないようにする__Disable drawing segment passing over a lattice point__</span>
    </div>
    <div class="config" data-config="uramashu">
      <input type="checkbox">
      <span>__裏ましゅにする__Change to Ura-Mashu__</span>
    </div>
    <div class="config" data-config="snakebd">
      <input type="checkbox">
      <span>__へびの周りに境界線を表示する__Draw border around a snake__</span>
    </div>
    <div class="config" data-config="bdpadding">
      <input type="checkbox">
      <span>__URL生成時に周り1マス何もない部分をつける__Add Padding around the Board in outputting URL__</span>
    </div>
    <div class="config" data-config="discolor">
      <input type="checkbox">
      <span>__星クリックによる色分けを無効化する__Disable Coloring up by clicking star__</span>
    </div>
    <div class="config" data-config="lrcheck">
      <input type="checkbox">
      <span>__マウスの左右ボタンを反転する__Invert button of the mouse__</span>
    </div>
    <div class="config" data-config="keypopup">
      <input type="checkbox">
      <span>__数字・記号をパネルで入力する__Input numbers by panel__</span>
    </div>
    <div class="config" data-config="irowake">
      <input type="checkbox">
      <span>__線の色分けをする__Color each lines__</span>
      <button class="btn" data-button-exec="irowake">__色分けしなおす__Change the color of Line__</button>
    </div>
    <div class="config" data-config="irowakeblk">
      <input type="checkbox">
      <span>__黒マスの色分けをする__Color each blocks__</span>
      <button class="btn" data-button-exec="irowake">__色分けしなおす__Change the color of Line__</button>
    </div>
  </div>
  <hr id="separator2">
  <div id="timerpanel">経過時間：00:00</div>
</div>

<div id="quesboard">
  <div id="divques"></div>						<!-- Canvas用 -->
  <div id="btnarea" class="outofboard" style="display:none;">	<!-- Canvas下部のボタン -->
    <button type="button" class="btn btn-ok" id="btncheck" data-button-exec="answercheck">__チェック__Check__</button>
    <button type="button" class="btn" id="btnundo"    data-press-exec="undo,undostop">__戻__&lt;-__</button
   ><button type="button" class="btn" id="btnredo"    data-press-exec="redo,redostop">__進__-&gt;__</button>
    <button type="button" class="btn" id="btnclear"   data-button-exec="ansclear">__回答消去__Erase Answer__</button
   ><button type="button" class="btn" id="btnclear2"  data-button-exec="subclear">__補助消去__Erase Aux. Marks__</button>
    <button type="button" class="btn" id="btnirowake" data-button-exec="irowake" style="display:none;">__色分けしなおす__Change the color of Line__</button>
    <button type="button" class="btn" id="btncircle"  data-button-exec="toggledisp">○</button>
    <button type="button" class="btn" id="btncolor"   data-button-exec="encolorall">__色をつける__Color up__</button>
  </div>
</div>

</div> <!-- div#main close. -->

<div id="notifies" class="outofboard">

  <!-- チェック用ダイアログ -->
  <div class="notify" id="assertbox">
    <div class="titlebar">Notice</div>
    <div class="content">
      <span id="notification"></span>
      <div class="buttons">
        <button class="btn btn-ok" data-button-exec="closealert">OK</button>
      </div>
    </div>
  </div>

  <!-- クリア用ダイアログ -->
  <div class="notify" id="confirmbox">
    <div class="titlebar">Confirmation</div>
    <div class="content">
      <span id="confirmcaption"></span>
      <div class="buttons">
        <button class="btn btn-danger" data-button-exec="confirmtrue">OK</button>
        <button class="btn" data-button-exec="confirmfalse">Cancel</button>
      </div>
    </div>
  </div>

  <!-- 背景色を暗くする＆入力操作を効かなくするためのエレメント -->
  <div id="notifybg"></div>

</div>

<!-- ポップアップメニュー(＋キーポップアップ/for_test)用 -->
<div id="popup_parent" class="outofboard">

  <div class="popup">
    <div class="titlebar">__盤面の新規作成__New Board__</div>
    <form name="newboard">
      <span>__盤面を新規作成します。__Create New Board.__</span>
      <br />
      <div id="nb_size">
        <span id="nb_cols">__よこ__Cols__</span>
        <input type="number" name="col" value="1" size=4 maxlength=3 min=1 max=999 />
        <span id="nb_cols_tawa">__横幅 (黄色の数)__Width (Yellows)__</span>
        <br />
        <span id="nb_rows">__たて__Rows__</span>
        <input type="number" name="row" value="1" size=4 maxlength=3 min=1 max=999 />
        <span id="nb_rows_tawa">__高さ__Height__</span>
      </div>
      <div id="nb_size_sudoku">
        <input type="radio" name="size" id="nb_size_sudoku_0" value="0" /> 4x4<br />
        <input type="radio" name="size" id="nb_size_sudoku_4" value="4" /> 6x6<br />
        <input type="radio" name="size" id="nb_size_sudoku_1" value="1" checked /> 9x9<br />
        <input type="radio" name="size" id="nb_size_sudoku_2" value="2" /> 16x16<br />
        <input type="radio" name="size" id="nb_size_sudoku_3" value="3" /> 25x25
      </div>
      <br />
      <table id="nb_shape_tawa" border=0 cell-padding=0 cell-spaceing=2><tr>
        <td><div id="nb_shape_0"><img src="" data-button-exec="clickshape" /></div></td>
        <td><div id="nb_shape_1"><img src="" data-button-exec="clickshape" /></div></td>
        <td><div id="nb_shape_2"><img src="" data-button-exec="clickshape" /></div></td>
        <td><div id="nb_shape_3"><img src="" data-button-exec="clickshape" /></div></td>
      </tr></table>
      <button type="button" class="btn btn-ok" data-button-exec="execute">__新規作成__Create__</button>
      <button type="button" class="btn" data-button-exec="close">__キャンセル__Cancel__</button>
    </form>
  </div>

  <div class="popup">
    <div class="titlebar">__URL入力__Import from URL__</div>
    <form name="urlinput">
      <span>__URLから問題を読み込みます。__Import a question from URL.__</span>
      <br />
      <textarea name="ta" cols=48 rows=8 wrap="hard"></textarea>
      <br />
      <button type="button" class="btn btn-ok" data-button-exec="urlinput">__読み込む__Import__</button>
      <button type="button" class="btn" data-button-exec="close">__キャンセル__Cancel__</button>
    </form>
  </div>

  <div class="popup">
    <div class="titlebar">__URL出力__Export URL__</div>
    <form name="urloutput">
      <button type="button" class="btn" data-button-exec="urloutput" name="pzprv3" >__ぱずぷれv3のURLを出力する__Output PUZ-PRE v3 URL__</button><br />
 <!-- <button type="button" class="btn" data-button-exec="urloutput" name="pzprapp">__ぱずぷれ(アプレット)のURLを出力する__Output PUZ-PRE(JavaApplet) URL__</button><br /> -->
      <button type="button" class="btn" data-button-exec="urloutput" name="kanpen" >__カンペンのURLを出力する__Output Kanpen URL__</button><br />
      <button type="button" class="btn" data-button-exec="urloutput" name="heyaapp">__へやわけアプレットのURLを出力する__Output Heyawake-Applet URL__</button><br />
      <button type="button" class="btn" data-button-exec="urloutput" name="pzprv3e">__ぱずぷれv3の再編集用URLを出力する__Output PUZ-PRE v3 Re-Edit URL__</button><br />
      <br />
      <textarea name="ta" cols=48 rows=8 wrap="hard" readonly></textarea>
      <br />
      <button type="button" class="btn btn-info" data-button-exec="openurl">__このURLを開く__Open this URL on another window/tab__</button>
      <button type="button" class="btn" data-button-exec="close">__閉じる__Close__</button>
    </form>
  </div>

  <div class="popup">
    <div class="titlebar">__ファイルを開く__Open File__</div>
    <form name="fileform" action="fileio.cgi" method="post" enctype="multipart/form-data" target="fileiopanel">
      <input type="hidden" name="operation" value="open" />
      <input type="hidden" name="pencilbox" value="0" />
      <span>__ファイル選択__Choose file__</span>
      <br />
      <input type="file" name="filebox" data-change-exec="fileopen" class="btn btn-info" id="filebox" value="" />
      <br />
      <button type="button" class="btn" data-button-exec="close">__キャンセル__Cancel__</button>
    </form>
  </div>

  <div class="popup">
    <div class="titlebar">__ファイルを保存する__Save File__</div>
    <form name="filesave" action="fileio.cgi" method="post" target="fileiopanel">
      <input type="hidden" name="operation" value="save" />
      <input type="hidden" name="ques" value="" />
      <input type="hidden" name="urlstr" value="" />
      <span>__ファイル形式__File format__</span>
      <select name="filetype" data-change-exec="changefilename">
        <option value="filesave">__ぱずぷれv3形式__Puz-Pre v3 format__</option>
   <!-- <option value="filesave3">__ぱずぷれv3(履歴つき)__Puz-Pre v3 with history__</option> -->
        <option value="filesave2">__pencilbox形式__Pencilbox Text format__</option>
        <option value="filesave4">__pencilbox XML形式__Pencilbox XML format__</option>
      </select>
      <br />
      <span>__ファイル名__Filename__</span>
      <input type="text" name="filename" value="" />
      <br />
      <br />
      <button type="button" class="btn btn-ok" data-button-exec="filesave">__保存__Save__</button>
      <button type="button" class="btn" data-button-exec="close">__閉じる__Close__</button>
    </form>
  </div>

  <div class="popup" id="popup_database">
    <div class="titlebar">__ブラウザ保存/復帰__Browser Saved Data__</div>
    <form name="database">
      <div>
        <select name="sorts" data-change-exec="database_handler">
          <option value="idlist">__ID順__ID order__</option>
          <option value="newsave">__保存が新しい順__Newer First__</option>
          <option value="oldsave">__保存が古い順__Older First__</option>
          <option value="size">__サイズ/難易度順__Size, Dif. order__</option>
        </select>
        <button type="button" class="btn" data-button-exec="database_handler" name="tableup">__▲__Up__</button>
        <button type="button" class="btn" data-button-exec="database_handler" name="tabledn">__▼__Down__</button>
        <br />
        <select name="datalist" size=8 data-change-exec="database_handler"></select>
        <br />
        <button type="button" class="btn btn-ok" data-button-exec="database_handler" name="open">__データ読み込み__Load__</button>
        <button type="button" class="btn" data-button-exec="close">__閉じる__Close__</button>
      </div>
      <div>
        <span>Information</span> <span id="database_cand"></span><br>
        <label>__種類:__Variety:__</label><span id="database_variety"></span><br>
        <label>__難易度:__Difficulity:__</label>
        <select name="hard" data-change-exec="database_handler">
          <option value="0">-</option>
          <option value="1">__らくらく__Easy__</option>
          <option value="2">__おてごろ__Normal__</option>
          <option value="3">__たいへん__Hard__</option>
          <option value="4">__アゼン__Expert__</option>
        </select><br>
        <label>__日時:__Date:__</label><span id="database_date"></span><br>
        <label>__コメント:__Comment:__</label><textarea name="comtext" cols=28 rows=3 wrap="hard"></textarea><br>
        <br>
        <button type="button" class="btn btn-info" data-button-exec="database_handler" name="save">__盤面保存__Save__</button>
        <button type="button" class="btn btn-info" data-button-exec="database_handler" name="overwrite">__上書き保存__Overwrite__</button>
        <button type="button" class="btn" data-button-exec="database_handler" name="updateinfo">__情報更新__Update Info__</button>
        <button type="button" class="btn btn-danger" data-button-exec="database_handler" name="del">__削除__Delete__</button>
      </div>
    </form>
  </div>

  <div class="popup">
    <div class="titlebar">__画像を保存する__Save Image__</div>
    <form name="imagesave" action="fileio.cgi" method="post" target="fileiopanel">
      <input type="hidden" name="operation" value="imagesave" />
      <input type="hidden" name="urlstr" value="" />
      <span>__ファイル形式__File format__</span>
      <select name="filetype" data-change-exec="changefilename">
        <option value="png">__PNG形式 (png)__PNG Format (png)__</option>
        <option value="svg">__ベクター画像(SVG)__Vector Image (SVG)__</option>
      </select>
      <br />
      <span>__ファイル名__Filename__</span>
      <input type="text" name="filename" value="" />
      <br />
      <span>__画像のサイズ__Image Size__</span>
      <input type="number" name="cellsize" value="36" size=4 maxlength=3 min=8 max=999 data-change-exec="estimatesize" />
      <span id="showsize">x</span>
      <br />
      <br />
      <button type="button" class="btn btn-ok"   data-button-exec="saveimage">__ダウンロード__Download__</button>
      <button type="button" class="btn btn-info" data-button-exec="openimage">__別ウィンドウで開く__Open in another window__</button>
      <button type="button" class="btn" data-button-exec="close">__閉じる__Close__</button>
    </form>
  </div>

  <div class="popup">
    <div class="titlebar">__盤面の調整__Board Dimension Resizer__</div>
    <form name="adjust">
      <span>__盤面の調整を行います。__Adjust the board.__</span>
      <br />
      <span>__拡大__Expand__</span>
      <button type="button" class="btn" data-button-exec="adjust" name="expandup">__上__Top__</button>
      <button type="button" class="btn" data-button-exec="adjust" name="expanddn">__下__Bottom__</button>
      <span> </span>
      <button type="button" class="btn" data-button-exec="adjust" name="expandlt">__左__Left__</button>
      <button type="button" class="btn" data-button-exec="adjust" name="expandrt">__右__right__</button>
      <br />
      <span>__縮小__Reduce__</span>
      <button type="button" class="btn" data-button-exec="adjust" name="reduceup">__上__Top__</button>
      <button type="button" class="btn" data-button-exec="adjust" name="reducedn">__下__Bottom__</button>
      <span> </span>
      <button type="button" class="btn" data-button-exec="adjust" name="reducelt">__左__Left__</button>
      <button type="button" class="btn" data-button-exec="adjust" name="reducert">__右__right__</button>
      <br />
      <button type="button" class="btn" data-button-exec="close">__閉じる__Close__</button>
    </form>
  </div>

  <div class="popup">
    <div class="titlebar">__反転・回転__Flip/Turn the board__</div>
    <form name="turnflip">
      <span>__盤面の回転・反転を行います。__Flip/Turn the board.__</span>
      <br />
      <button type="button" class="btn" data-button-exec="adjust" name="turnl">__左90°回転__Turn left by 90 degree__</button>
      <button type="button" class="btn" data-button-exec="adjust" name="turnr">__右90°回転__Turn right by 90 degree__</button>
      <br />
      <button type="button" class="btn" data-button-exec="adjust" name="flipy">__上下反転__Flip upside down__</button>
      <button type="button" class="btn" data-button-exec="adjust" name="flipx">__左右反転__Flip leftside right__</button>
      <br />
      <br />
      <button type="button" class="btn" data-button-exec="close">__閉じる__Close__</button>
    </form>
  </div>

  <div class="popup" id="popup_metadata">
    <div class="titlebar">__パズルのプロパティ__This puzzle's Peoperty__</div>
    <form name="metadata">
      <label>__種類:__Variety:__</label> <span id="metadata_variety"></span><br>
      <label>__作者:__Author:__</label> <input name="author" type="text"></input><br>
      <label>__出典:__Source:__</label> <input name="source" type="text"></input><br>
      <label>__難易度:__Difficulty:__</label> <input name="hard" type="text"></input><br>
      <label>__コメント:__Comment:__</label> <textarea name="comment" cols=28 rows=3 wrap="hard"></textarea><br>
      <br>
      <button type="button" class="btn btn-ok" data-button-exec="save">OK</button>
      <button type="button" class="btn" data-button-exec="close">__キャンセル__Cancel__</button>
    </form>
  </div>

  <div class="popup">
    <div class="titlebar">__表示サイズの変更__Change size__</div>
    <form name="dispsize">
      <span>__表示サイズを変更します。__Change the display size.__</span>
      <br />
      <span>__表示サイズ__Display size__</span>
      <input type="number" name="cellsize" value="" size=4 maxlength=3 min=8 max=999 />
      <br />
      <button type="button" class="btn btn-ok" data-button-exec="changesize">__変更する__Change__</button>
      <button type="button" class="btn" data-button-exec="close">__閉じる__Close__</button>
    </form>
  </div>

  <div class="popup">
    <div class="titlebar">__色の変更___Change Colors__</div>
    <form name="colors">
      <span>__黒マス (回答入力)__Shaded Cell (Answer)__</span>
      <input type="color" data-color-target="qanscolor" data-change-exec="setcolor" value="" />
      <button type="button" class="btn btn-warn" data-color-target="qanscolor" data-button-exec="clearcolor">__クリア__Reset__</button>
      <br />
      <button type="button" class="btn" data-button-exec="close">__閉じる__Close__</button>
    </form>
  </div>

  <div class="popup" id="credit3_1">
    <div class="titlebar">credit</div>
    <form name="credit">
      <span>__ぱずぷれv3__PUZ-PRE v3__</span> <%= pkg.version %>
      <br />
      <br />
      <span>__ぱずぷれv3は はっぱ/連続発破が作成しています。__PUZ-PRE v3 is made by happa.__</span>
      <br />
      <button type="button" class="btn btn-ok" data-button-exec="close">OK</button>
    </form>
  </div>

  <div class="popup" id="poptest">
    <div class="titlebar">pop_test</div>
    <form name="debug">
      <textarea name="testarea" id="testarea" cols=40 rows=16 wrap="off" style="font-size:10pt;"></textarea><br />
        <button type="button" class="btn" data-button-exec="handler" name="starttest">__テスト__Test__</button
       ><button type="button" class="btn" data-button-exec="handler" name="all_test">__ALL__ALL-Test__</button>
        <button type="button" class="btn" data-button-exec="handler" name="perfeval">T1</button
       ><button type="button" class="btn" data-button-exec="handler" name="painteval">T2</button
       ><button type="button" class="btn" data-button-exec="handler" name="resizeeval">T3</button>
        <button type="button" class="btn" data-button-exec="handler" name="loadperf">Perf</button>
        <button type="button" class="btn" data-button-exec="handler" name="dispdatabase">DB</button>
        <button type="button" class="btn" data-button-exec="handler" name="inputcheck_popup">INP</button>
      <br />
        <button type="button" class="btn" data-button-exec="handler" name="filesave">Save</button
      /><button type="button" class="btn" data-button-exec="handler" name="filesave_pencilbox">PBSave</button
      /><button type="button" class="btn" data-button-exec="handler" name="filesave_pencilbox_xml">PBSaveX</button>
        <button type="button" class="btn" data-button-exec="handler" name="fileopen">Load</button
      /><button type="button" class="btn" data-button-exec="handler" name="erasetext">__消去__Clear__</button
      /><button type="button" class="btn" data-button-exec="close">__閉じる__Close__</button>
    </form>
  </div>

  <div class="popup" id="keypopup" style="z-index:100;">
    <div class="titlebar" id="barkeypopup">panel</div>
    <div class="panelbase" id="panelbase1"></div>
    <div class="panelbase" id="panelbase3"></div>
  </div>

</div>

<!-- 隠し要素 -->
<div id="hidden_element">
  <!-- ファイル入出力用インラインフレーム -->
  <iframe name="fileiopanel" id="fileiopanel" src="about:blank"></iframe>
  <!-- ファイル保存用アンカー -->
  <a id="saveanchor"></a>
</div>
<!-- ここまで -->

</BODY>
</HTML>
